<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ntwm : ALPHA - Next Time We Meet" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ntwm</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aussielunix/ntwm">View on GitHub</a>

          <h1 id="project_title">ntwm</h1>
          <h2 id="project_tagline">Next Time We Meet (alpha)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/aussielunix/ntwm/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/aussielunix/ntwm/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>NTWM - Next Time We Meet</h1>

<h2>Intro</h2>

<p>Working in a busy, remote team I often find myself wanting to ask a team mate a question or to show them something cool.</p>

<p>To make better use of each others time I pool up a few items and raise them in a batch the next time we catch up.</p>

<p>Keeping track of these items is a <em>pita</em> so I wrote this simple CLI app.</p>

<h2>Objective</h2>

<p>This app should be a simple CLI app to record items against a name, to retrieve a list for a given name and to mark them completed.</p>

<p>It is written in ruby and makes use of the GLI gem.  </p>

<p>:include:ntwm.rdoc</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">        
        <p class="copyright">ntwm Copyright (c) 2012 by <a href="https://github.com/aussielunix">Mick Pollard</a></p>
        <p class="copyright">Distributed under the Apache License, see <a href="https://github.com/aussielunix/ntwm/blob/master/COPYING">COPYING</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
